.part1 {
    margin: auto;
    display: flex;
    width: 90%;
    gap: 20px;
    justify-content: space-between;

}

.part1>div:nth-child(1) {
    /* border: 1px solid red; */
    width: 25%;

}

.part1>div:nth-child(2) {

    /* border: 1px solid red; */
    width: 75%;

}

.imgeS>img {
    width: 8%;
    margin-left: 10px;

}

.imgeS {
    align-items: center;
    display: flex;
    margin-left: 10px;
    padding: 10px;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;

}

.imgeS:hover {
    border: 1px solid black;
    background-color: #fcf8ed;
}

.tes {
    margin-left: 15px;
}

.imgsss {
    border: 1px solid black;
    background-color: #fcf8ed;
}

/* part 2  */

.amout {
    display: flex;
    background-color: #fcf8ed;
    border: 1px solid black;
    justify-content: space-between;
    padding: 15px;
    border-radius: 5px;
    align-items: center;

}

.card-c {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.card-c>input {
    height: 10vh;
    width: 75%;
    border-radius: 5px;
    padding: 10px;
    background-color: #f7f7f7;
    border: 1px solid gray;
}

.car>input {
    width: 15%;
    height: 10vh;
    border-radius: 5px;
    padding: 10px;
    background-color: #f7f7f7;
}

.car {
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    margin-left: 20px;
    gap: 40px;
}

.ca {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 50%;

}

.ca>input {
    width: 25%;
    border: 1px solid gray;
    height: 10vh;
    border-radius: 5px;
    padding: 10px;
    background-color: #f7f7f7;
}

.carddd {
    width: 17%;
}

.ca4>input {

    border: 1px solid gray;
    height: 10vh;
    border-radius: 5px;
    padding: 10px;
    background-color: #f7f7f7;

}

.da>input {
    margin-left: 5%;
    padding: 10px;
    height: 10vh;
    border: 1px solid gray;
    background-color: #f7f7f7;
}

.btn-b>button {
    margin-top: 10%;
    background-color: #595959;
    color: white;
    width: 25%;
    height: 10vh;
    margin-left: 10%;
    border-radius: 5px;


}

.hr-f>hr {
    background-color: black;
    margin-top: 10px;
   
}

.foll-c {
    text-align: center;
    padding: 20px;
}

@media only screen and (max-width: 658px) {
    /* For mobile phones: */
  .part1{
    display: grid;
    grid-template-columns: repeat(1,1fr);

  }
.part1-1 {
    display: flex;
}



  }